snip launch : HOST + SHIFT + s
snip pin : CTR + x
snip unpin : 2x MOUSE1
tmux prefix : CTRL + f
tmux split vertical : ALT + w
tmux split horizontal : ALT + q
tmux close pane : ALT + SHIFT + e
tmux scale pane : PREFIX + ARROW
tmux copy mode : PREFIX + [
tmux start copy : SPACE
tmux end copy : ENTER
tmux pane focus : PREFIX + z
rofi drun : HOST + d
rofi run : HOST + SHIFT + d
rofi shortcuts : HOST + SHIFT + a
text undo : CTRL + Z
text reundo : CTRL + Y
nvim paste yank : "0p
nvim tab block left: <
nvim tab block right: >
nvim repeat command: .
nvim open multi-cursor: CTRL + SHIFT + n
nvim multi-cursor select: CTRL + ARROW
ranger drag&drop: CTRL + d
