[colors]
background = #00000000
background-alt = #5F64DBFF
background-alt-2 = #5FC6A0F6
foreground = #C5C8C6
primary = #64DBFF
secondary = #8ABEB7
alert = #ED8796
disabled = #707880

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 18pt
radius = 0
bottom = true 
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 1px
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace:size=10;1
modules-left = i3 xwindow
modules-right = battery filesystem nvme pulseaudio xkeyboard memory cpu wlan eth date tray
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
fixed-center = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true
strip-wsnumbers = false
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
;
; FOCUSED
;
label-focused = %name%
label-focused-padding = 1
label-focused-underline = ${colors.primary}
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}
;
; UNFOCUSED
;
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = #55
;
; VISIBLE
;
label-visible = %name%
label-visible-padding = 1
;
; URGENT
;
label-urgent = %name%!
label-urgent-padding = 1
label-urgent-underline = ${colors.alert}
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#C6A0F6}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/nvme]
type = internal/fs
interval = 25
mount-0 = /work/nvme
label-mounted = %{F#C6A0F6}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
indicator-icon-0 = caps lock;+CL;+CL
label-indicator-on-capslock = %icon%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#C6A0F6}%ifname%%{F#707880}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#C6A0F6}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#C6A0F6}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 10

[module/tray]
type = internal/tray
tray-spacing = 5px

[settings]
screenchange-reload = true
pseudo-transparency = true

